<!DOCTYPE html>
<html>
  
  <audio autoplay loop>
  <source src="Bg music.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>ZAYAN CODER</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
      <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Repl.it_logo.svg/220px-Repl.it_logo.png">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="script.js"></script>
  </head>
    <body>
	  
        <div class="container">
          
	  
		<!--────────────────Header───────────────-->
	<header>
		<a class="logo" href="#home">
              <img src="zayan.png" alt="logo" />
		</a>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link active" href="#home">HOME</a></li>
			<li><a class="nav-link" href="#projects">PROJECTS</a></li>
			<li><a class="nav-link"
href="#Games">GAMES</a></li>
			<li><a class="nav-link"
href="#Apps">APPS & WEBS</a></li>
			<li><a class="nav-link"	
 href="#contact">CONTACT</a></li>
		 </ul>
			
			<div class="hamburger">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
	</header>
	<main>
		<!--─────────────────Home────────────────-->
	  <div id="home">
		 <div class="filter"></div>
		 <section class="intro">
		  <h3>ZAYAN MOHAMMED..<hr></h3>
		  <p>Explore and learn there is no stop for it.</p>
		  <p>scrol down and explore.</p>
          <p>Here you can find some projects and free programing webs and apps.</p>
			  
		  <!--────social media links─────-->
			 
		  <div class="social-media">
			  <a href="#" target="_blank"><i class='fab fa-GDevlop'></i></a>
			  <a href="#" target="_blank"><i class='fab fa-twitter'></i></a>
			  <a href="https://github.com/Zayan-Coder" target="_blank"><i class='fab fa-github'></i></a>
			  <a href="#" target="_blank"><i class='fab fa-linkedin-in'></i></a>
			  <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
		    </div>
			 
		 </section> 
	  </div>  
		
	  <!--───────────────Projects───────────────-->
	  <div id="projects"> 
		 <h3>My Projects.<hr></h3>
		  <p>Here are some of my projects and webs and apps, you may like.</p>
		  <div class="work-box">
		  <div class="work">
		<!--───────────────card───────────────-->
			<div class="card">
			    <img class="work-img" src="h.png">		    <a href="https://drive.google.com/file/d/1gndl2kLIpqgFPJoI7s31ANYtefTDCoZ0/view?usp=drivesdk"target="_blank"> <!--Link to project-->
				<div class="work-content">Html site template editable.</div></a>
            </div>
	  
	 <!--───────────────GAMES ───────────────-->
	  <div id="Games"> 
		 <h3>.......GAMES.......<hr></h3>
		  <div class="work-box">
		  <div class="work">
		      
		      <!--───────────────card───────────────-->
			<div class="card">
			    <img class="work-img" src="R.jpg">
			    <a href="https://gd.games/zayancode/pale-throat--run-dino-run-" target="_blank"> <!--Link to project-->
				<div class="work-content">RUN DINO RUN.</div></a>
            </div>
        
   <div class="card">
			    <img class="work-img" src="T.jpg">
			    <a href="https://gd.games/zayancode/direful-purpose--tappy-plane-" target="_blank"> <!--Link to project-->
				<div class="work-content">Tappy plane.</div></a>
            </div>
        
	  <!--───────────────Apps an webs───────────────-->
	  <div id="Apps"> 
		 <h3>APP & WEB.<hr></h3>
		  <div class="work-box">
		  <div class="work">
		  
		  <!--───────────────card───────────────-->
			<div class="card">
			    <img class="work-img" src="g.png">
			    <a href="https://gdevelop.io/" target="_blank"> <!--Link to project-->
				<div class="work-content">Best game development app and web.</div></a>
            </div>
   <div class="card">
			    <img class="work-img" src="go.png">
			    <a href="https://www.godaddy.com/en-in" target="_blank"> <!--Link to project-->
				<div class="work-content">Best Domain buying and hosting web.</div></a>
            </div>
            
		<!--──────────────Contact────────────────-->
	  <div id="contact">
		  <!--────social media links─────-->
		   <h3>Contact.<hr></h3>
		   <p>Feel free to contact me on my social media.</p>
		    <div class="social-media">
			  <a href="#" target="_blank"><i class='fab fa-'></i></a>
			  <a href="#" target="_blank"><i class='fab fa-twitter'></i></a>
			  <a href="#" target="_blank"><i class='fab fa-github'></i></a>
			  <a href="#" target="_blank"><i class='fab fa-linkedin-in'></i></a>
			  <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
		    </div>
		  </div>

	</main>
	  <footer class="copyright">© 2024 
		  <a href="https://replit.com/@zayanmohammed4" target="_blank"> ZAYAN.</a>
     </footer>
	  
  </div>
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  
    
  </script>  
<audio controls autoplay loop>
        <source src="Bg music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
  </audio>
  </body>
</html>
